# SpaceTradeEngine

./: .gitignore  AI_BEHAVIOR_TREE_GUIDE.md  AI_SYSTEM_SUMMARY.md  CAMERA_FOLLOW_GUIDE.md  CLAN_SYSTEM_CHECKLIST.md  CLAN_SYSTEM_DOCUMENTATION.md  EVENT_SYSTEM_GUIDE.md  FACTION_AI_DOCUMENTATION.md  GAME_VISION.md  GitHub Actions  NUEVA_ARQUITECTURA.md  OPTIMIZED_GAMELOOP_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ROADMAP.md  Run.bat  Run.sh  SPATIAL_ARCHITECTURE_DIAGRAM.txt  SPATIAL_FEATURES_README.md  SPATIAL_INTEGRATION.md  SPATIAL_PARTITIONING_GUIDE.md  SPATIAL_SYSTEM_SUMMARY.md  Setup.bat  Setup.sh  SpaceTradeEngine.csproj  TRADER_RANK_BONUSES.md
.github/workflows/: validate-and-build.yml
assets/data/: ai_presets.json  clans.json  config.json  faction_ai_profiles.json  factions.json  missions.json  production_recipes.json
src/: Program.cs
src/AI/: AIBehaviorSystem.cs  AITemplates.cs  BehaviorTree.cs  ClanSystem.cs  FactionAISystem.cs  NavigationBehaviors.cs  SpaceBehaviors.cs
src/Core/: AdvancedInputManager.cs  CampaignManager.cs  ConfigManager.cs  DataCompression.cs  GameClock.cs  GameEngine.cs  GameStateManager.cs  InputBuffer.cs  InputManager.cs  MemoryArena.cs  ObjectPool.cs  OptimizedGameLoop.cs  PerformanceProfiler.cs  ScreenAdapter.cs  SimpleLogger.cs  StressTestGenerator.cs  WindowManager.cs
src/Data/: DataLoader.cs
src/ECS/: Component.cs  Components.cs  EntityManager.cs
src/Economy/: MarketManager.cs
src/Events/: EventBus.cs  GameEvents.cs  IEvent.cs  SubscriptionToken.cs
src/Examples/: BehaviorTreeExample.cs  EventSystemExample.cs  SpatialPartitioningExample.cs
src/Gameplay/: EventManager.cs  FactionManager.cs
src/Spatial/: QuadTree.cs
src/Systems/: AudioSystem.cs  BehaviorTreeSystem.cs  CameraFollowSystem.cs  CollisionSystem.cs  CombatSystem.cs  ContractSystem.cs  CullingSystem.cs  DamageSystem.cs  (+22 more)
tests/: GameplaySystemsTests.cs
tools/: validate_and_publish.ps1
tools/DataValidator/: DataValidator.csproj  Program.cs  README.md
tools/DataValidator/schemas/: events.schema.json  factions.schema.json  stations.schema.json  wares.schema.json
(+43 files in other folders)
