<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SpaceTradeEngine</RootNamespace>
    <AssemblyName>SpaceTradeEngine</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>alexisgeneral15</Authors>
    <Description>A data-driven space trading game engine inspired by Unending Galaxy</Description>
    <NoWarn>CS8632,CS8618,CS8625</NoWarn>
    
    <!-- Optimizaciones Release: O3 equivalente -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.263" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude tools and tests code from main game build -->
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

</Project>
